---
- hosts: "{{ variable_host | default('firehawkgateway') }}"
  remote_user: "{{ variable_connect_as_user | default('deployuser') }}"
  gather_facts: "{{ variable_gather_facts | default('false') }}"
  become: true
  any_errors_fatal: true

  vars:
    my_password: "{{ user_deadlineuser_pw }}"
    no_extension: "{{ deadline_linux_installers_tar | splitext | first }}"
    basename: "{{ no_extension.split('/')[-1] }}"
    houdini_major_version: 18.0
    ubl: true
    delegate_host: ansible_control

  pre_tasks:
  - name: what is my ip
    command: "echo connected; ip a"
    delegate_to: "{{ delegate_host }}"
  # collections:
  #   - firehawkvfx.core

  roles:
    # - role: firehawkvfx.core.s3_bucket_shared
    #   vars:
    #     delegate_host: "{{ delegate_host }}"
  - role: deadline-mongo
  - {role: deadlinedb, tags: 'deadlinedb'}
    