# This process archives secrets, and configures some settins.  they are copied to the repository, and encrypted by the vault id - keys/.vault-key
# Nothing stored in the secrets path should be unencrypted.

- hosts: "{{ variable_host | default('firehawkgateway') }}"
  remote_user: "{{ variable_connect_as_user | default('deployuser') }}"
  gather_facts: "{{ variable_gather_facts | default('false') }}"
  become: true
  any_errors_fatal: true
  
  vars:
    remove_file: true
    deadline_server_certificates_location: "/opt/Thinkbox/DeadlineDatabase10/certs"
    deadline_certificates_location: "/opt/Thinkbox/certs" # the location that dealine will generate certificates for remote clients.
    deadline_client_certificate: "Deadline10Client.pfx"
    deadline_proxy_certificate: "{{ resourcetier }}Deadline10RemoteClient.pfx"

    secrets:
      secret1:
        location: "{{ deadline_certificates_location }}/ca.crt"
        target: "{{ deadline_certificates_location }}/ca.crt"
      secret2:
        location: "{{ deadline_certificates_location }}/{{ deadline_proxy_certificate }}"
        target: "{{ deadline_certificates_location }}/{{ deadline_proxy_certificate }}"
      secret3:
        location: "{{ deadline_certificates_location }}/localhost.pfx"
        target: "{{ deadline_certificates_location }}/localhost.pfx"
      secret4:
        location: "{{ deadline_server_certificates_location }}/ca.crt"
        target: "{{ deadline_server_certificates_location }}/ca.crt"
      secret5:
        location: "{{ deadline_server_certificates_location }}/{{ deadline_client_certificate }}"
        target: "{{ deadline_server_certificates_location }}/{{ deadline_client_certificate }}"
      secret6:
        location: "{{ deadline_server_certificates_location }}/localhost.pem"
        target: "{{ deadline_server_certificates_location }}/localhost.pem"
      secret7:
        location: "{{ deadline_server_certificates_location }}/mongo_client.pem"
        target: "{{ deadline_server_certificates_location }}/mongo_client.pem"
        
  pre_tasks:
  - name: firehawkvfx.core.vault_store_secret
    with_items:
      - "{{ lookup('dict', secrets) }}"
    include_role:
      name: firehawkvfx.core.vault_store_secret # you must provide resourcetier at the commandline to seperate the namespace for different environments
