---
# tasks file for ansible/roles/deadline-db-restart
- name: "Deadline10db service set {{ state }}"
  service:
    name: Deadline10db
    state: "{{ state }}"
  become: true

- name: Reboot the server and wait for it to come back up.
  reboot:
  when: reboot

- name: Rebooted
  debug:
    msg: "rebooted"
  when: reboot